# SummonerTower

./: pom.xml
src/main/java/dao/: AttributesRepository.java  BuildOfChampionRepository.java  ChampionRepository.java  EquipmentRepository.java  GenericDao.java  GenericDaoImpl.java  GenericRepository.java  GuideRepository.java  GuideRepositoryImpl.java  SkillRepository.java  SpellRepository.java
src/main/java/dao/impl/: BuildOfChampionServiceImpl.java
src/main/java/dao/repositories/: IChampionRepository.java  IEquipmentRepository.java  IGenericRepository.java  IGuideRepository.java  ISkillRepository.java  ISpellRepository.java
src/main/java/dao/repository/: AbstractDao.java  GenericJpaDao.java  GenericRepository.java  GuideRepository.java  IGenericDao.java  IGenericRepository.java  IGuideRepository.java
src/main/java/dao/service/: BuildOfChampionService.java  GenericService.java  GuideService.java  IGenericService.java  IGuideService.java
src/main/java/data/: BuildOfChampionRepository.java  ChampionRepository.java
src/main/java/domain/model/: Attributes.java  Champion.java  Equipment.java  Guide.java  Item.java  Role.java  Skill.java  Spell.java  TypeOfSkill.java  User.java  UserConfig.java
src/main/java/service/: AttributesService.java  ChampionService.java  EquipmentService.java  GenericService.java  GuideService.java  SkillService.java  SpellService.java
src/main/java/service/services/: IChampionService.java  IEquipmentService.java  IGenericService.java  IGuideService.java  ISkillService.java  ISpellService.java
src/main/java/summonerTower/dao/: AttributesRepository.java  ChampionRepository.java  EquipmentRepository.java  GenericRepository.java  GuideRepository.java  SkillRepository.java  SpellRepository.java
src/main/java/summonerTower/model/: Attributes.java  Champion.java  Equipment.java  Guide.java  Role.java  Skill.java  Spell.java  TypeOfSkill.java
src/main/java/summonerTower/service/: AttributesService.java  ChampionService.java  EquipmentService.java  GenericService.java  (+3 more)
src/main/java/web/: BuildOfChampionController.java  ChampionController.java  HomeController.java
src/main/resources/: application.properties  application.properties.properties
src/test/java/web/: BuildOfChampionControllerTest.java  ChampionControllerTest.java  GuideControllerTest.java  HomeControllerTest.java
web/: builds.jsp  champions.jsp  index.jsp  login.jsp  registration.jsp
web/WEB-INF/views/: guides.jsp  index.jsp
(+57 files in other folders)
